<source>
  type forward
</source>

<match restapi.ctr>
    type   copy
    <store>
	type file
    	path /node/logs/stats
    	time_slice_format %Y/%m/%d/%H/%Y%m%d-%H_imps
    	compress gzip
    	utc
    	buffer_type file
    	buffer_path /var/log/node/logging_ctr.*.buffer
    	flush_interval 60s
    </store>
    <store>
        type kafka
#	zookeepers zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
        brokers kafka-service:9092
	default_topic impressions
	output_data_type json
	output_include_tag true
	output_include_time true
        max_send_retries 3
	required_acks 0
	ack_timeout_ms 1500
    </store>
</match>

<match restapi.**>
    type   copy
    <store>
	type file
    	path /node/logs/stats
    	time_slice_format %Y/%m/%d/%H/%Y%m%d-%H_misc
    	compress gzip
    	utc
    	buffer_type file
    	buffer_path /var/log/node/logging_rest.*.buffer
    	flush_interval 60s
    </store>
    <store>
        type kafka
#	zookeepers zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
        brokers kafka-service:9092
	default_topic ctr_full
	output_data_type json
	output_include_tag true
	output_include_time true
        max_send_retries 3
	required_acks 0
	ack_timeout_ms 1500
    </store>
</match>

<match actions.**>
    type   copy
    <store>
	type file
    	path /node/logs/actions
    	time_slice_format %Y/%m/%d/%H/%Y%m%d-%H
    	compress gzip
    	utc
    	buffer_type file
    	buffer_path /var/log/node/actions.*.buffer
    	flush_interval 60s
    </store>
    <store>
        type kafka
#	zookeepers zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
       brokers kafka-service:9092
	default_topic actions
	output_data_type json
	output_include_tag true
	output_include_time true
        max_send_retries 3
	required_acks 0
	ack_timeout_ms 1500
    </store>
</match>

<match events.**>
    type   copy
    <store>
	type file
    	path /node/logs/events
    	time_slice_format %Y/%m/%d/%H/%Y%m%d-%H
    	compress gzip
    	utc
    	buffer_type file
    	buffer_path /var/log/node/events.*.buffer
    	flush_interval 60s
    </store>
    <store>
        type kafka
        brokers kafka-service:9092
	default_topic events
	output_data_type json
	output_include_tag true
	output_include_time true
        max_send_retries 3
	required_acks 0
	ack_timeout_ms 1500
    </store>
</match>

<match predict.**>
    type   copy
    <store>
	type file
    	path /node/logs/predictions
    	time_slice_format %Y/%m/%d/%H/%Y%m%d-%H
    	compress gzip
    	utc
    	buffer_type file
    	buffer_path /var/log/node/predict.*.buffer
    	flush_interval 60s
    </store>
    <store>
        type kafka
#	zookeepers zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
        brokers kafka-service:9092
	default_topic predictions
	output_data_type json
	output_include_tag true
	output_include_time true
        max_send_retries 3
	required_acks 0
	ack_timeout_ms 1500
    </store>
</match>
